<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" />
    <title>Clase 03</title>
</head>
<body>
    <!--  -->
    <script src="ejercicio1.js"></script>
    <script src="ejercicio2.js"></script>
    <script src="ejercicio3.js"></script>
</body>
</html>